<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b12dce374ac34177a2a3cbcd48ab864a" Name="Diagram1">
        <EntityTypeShape EntityType="ABC_CRSModel.Class" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_CRSModel.Company" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_CRSModel.CompanyHR" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_CRSModel.Course" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_CRSModel.Login" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_CRSModel.Participant" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_CRSModel.Registration" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="ABC_CRSModel.FK__Class__CourseCod__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_CRSModel.FK__Registrat__Class__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_CRSModel.FK__CompanyHR__Compa__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_CRSModel.FK__Participa__Compa__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_CRSModel.FK__Registratio__PID__1DE57479" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>