<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ABC_CRSModelStoreContainer" CdmEntityContainer="ABC_CRSEntities">
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="ABC_CRSModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="CourseCode" ColumnName="CourseCode" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="ABC_CRSModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyUEN" ColumnName="CompanyUEN" />
          <ScalarProperty Name="OrganizationSize" ColumnName="OrganizationSize" />
          <ScalarProperty Name="ComapanyAddress" ColumnName="ComapanyAddress" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyHRs">
      <EntityTypeMapping TypeName="ABC_CRSModel.CompanyHR">
        <MappingFragment StoreEntitySet="CompanyHR">
          <ScalarProperty Name="HRName" ColumnName="HRName" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="ComapanyName" ColumnName="ComapanyName" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="HREmail" ColumnName="HREmail" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="ABC_CRSModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseCode" ColumnName="CourseCode" />
          <ScalarProperty Name="CourseTitle" ColumnName="CourseTitle" />
          <ScalarProperty Name="CourseDescription" ColumnName="CourseDescription" />
          <ScalarProperty Name="Fees" ColumnName="Fees" />
          <ScalarProperty Name="Instructors" ColumnName="Instructors" />
          <ScalarProperty Name="NoOfDays" ColumnName="NoOfDays" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="ABC_CRSModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Participants">
      <EntityTypeMapping TypeName="ABC_CRSModel.Participant">
        <MappingFragment StoreEntitySet="Participant">
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="Salutation" ColumnName="Salutation" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="EmployementStatus" ColumnName="EmployementStatus" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="ComapanyName" ColumnName="ComapanyName" />
          <ScalarProperty Name="OrganizationSize" ColumnName="OrganizationSize" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="SalaryRange" ColumnName="SalaryRange" />
          <ScalarProperty Name="DietaryRequirement" ColumnName="DietaryRequirement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="ABC_CRSModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Sponsorship" ColumnName="Sponsorship" />
          <ScalarProperty Name="EmployementStatus" ColumnName="EmployementStatus" />
          <ScalarProperty Name="BillingPersonName" ColumnName="BillingPersonName" />
          <ScalarProperty Name="BillingAddress" ColumnName="BillingAddress" />
          <ScalarProperty Name="BillingCountry" ColumnName="BillingCountry" />
          <ScalarProperty Name="BillingPostalCode" ColumnName="BillingPostalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>