<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ABC_CRSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <Property Name="CourseCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Class__CourseCod__1273C1CD" FromRole="Class" ToRole="Course" />
    <NavigationProperty Name="Registration" Relationship="Self.FK__Registrat__Class__1CF15040" FromRole="Class" ToRole="Registration" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CompanyUEN" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrganizationSize" Type="Int32" />
    <Property Name="ComapanyAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="Int32" />
    <NavigationProperty Name="CompanyHR" Relationship="Self.FK__CompanyHR__Compa__1A14E395" FromRole="Company" ToRole="CompanyHR" />
    <NavigationProperty Name="Participants" Relationship="Self.FK__Participa__Compa__173876EA" FromRole="Company" ToRole="Participant" />
  </EntityType>
  <EntityType Name="CompanyHR">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="HRName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CompanyID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ComapanyName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="JobTitle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="HREmail" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="Int32" />
    <Property Name="FaxNumber" Type="Int32" />
    <NavigationProperty Name="Company" Relationship="Self.FK__CompanyHR__Compa__1A14E395" FromRole="CompanyHR" ToRole="Company" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseCode" />
    </Key>
    <Property Name="CourseCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseTitle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CourseDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Fees" Type="Int32" />
    <Property Name="Instructors" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NoOfDays" Type="Int32" />
    <NavigationProperty Name="Classes" Relationship="Self.FK__Class__CourseCod__1273C1CD" FromRole="Course" ToRole="Class" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salutation" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Nationality" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="Int32" />
    <Property Name="EmployementStatus" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="CompanyID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ComapanyName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="OrganizationSize" Type="Int32" />
    <Property Name="JobTitle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SalaryRange" Type="Int32" />
    <Property Name="DietaryRequirement" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK__Participa__Compa__173876EA" FromRole="Participant" ToRole="Company" />
    <NavigationProperty Name="Registrations" Relationship="Self.FK__Registratio__PID__1DE57479" FromRole="Participant" ToRole="Registration" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <Property Name="PID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Sponsorship" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EmployementStatus" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="BillingPersonName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BillingAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BillingCountry" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BillingPostalCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Registrat__Class__1CF15040" FromRole="Registration" ToRole="Class" />
    <NavigationProperty Name="Participant" Relationship="Self.FK__Registratio__PID__1DE57479" FromRole="Registration" ToRole="Participant" />
  </EntityType>
  <Association Name="FK__Class__CourseCod__1273C1CD">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseCode" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="CourseCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registrat__Class__1CF15040">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CompanyHR__Compa__1A14E395">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="CompanyHR" Type="Self.CompanyHR" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="CompanyHR">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Participa__Compa__173876EA">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Participant" Type="Self.Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Participant">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registratio__PID__1DE57479">
    <End Role="Participant" Type="Self.Participant" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participant">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ABC_CRSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="CompanyHRs" EntityType="Self.CompanyHR" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Participants" EntityType="Self.Participant" />
    <EntitySet Name="Registrations" EntityType="Self.Registration" />
    <AssociationSet Name="FK__Class__CourseCod__1273C1CD" Association="Self.FK__Class__CourseCod__1273C1CD">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Class" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK__Registrat__Class__1CF15040" Association="Self.FK__Registrat__Class__1CF15040">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK__CompanyHR__Compa__1A14E395" Association="Self.FK__CompanyHR__Compa__1A14E395">
      <End Role="Company" EntitySet="Companies" />
      <End Role="CompanyHR" EntitySet="CompanyHRs" />
    </AssociationSet>
    <AssociationSet Name="FK__Participa__Compa__173876EA" Association="Self.FK__Participa__Compa__173876EA">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Participant" EntitySet="Participants" />
    </AssociationSet>
    <AssociationSet Name="FK__Registratio__PID__1DE57479" Association="Self.FK__Registratio__PID__1DE57479">
      <End Role="Participant" EntitySet="Participants" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
  </EntityContainer>
</Schema>